/*

COMO USAR:

importe usando <link> no sobre-nos.html

*/

@import url("core.css");

div.content {
    padding: 1rem;
}

div.content > div {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   gap: 2rem;
}

div.content > div > section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.5rem;
}

div.content > div > section > h2 {
    font-size: 2rem;
}
div.content > div > section > p {
    font-size: 1.5rem;
}
div.content > div > section > ul > li {
    font-size: 1.3rem;
}
div.content > div > section > ul {
    text-decoration: none;
    list-style: none;
}