<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byte - Contato</title>
    <link rel="stylesheet" href="style/contato.css">
    <link rel="shortcut icon" href="assets/logo/favicon.ico">
</head>
<body class="app">
    <div class="header">
        <div class="logo">
            <a href="index.html">
                <img draggable="false" alt="Logo do site." src="./assets/logo/logo-cortado-branco.png">
            </a>
        </div>
        <span class="links">
            <a href="index.html">Home</a>
            <a href="contato.html">Contato</a>
            <a href="suporte.html">Suporte</a>
            <a href="sobre-nos.html">Sobre nós</a>
        </span>
    </div>

    <div class="content">
        <div class="banner-contato">
            <div class="text">
                <h1>Precisa de alguma informação? Alguma dúvida? Entre em contato com a gente!</h1>
            </div>
            <div class="image-container">
            </div>
        </div>
        <div class="contact">
            <form>
                <p>Todos os campos são obrigatórios</p>
                <div>
                    <label for="nome">Seu nome:</label>
                    <input required type="text" name="nome" id="nome">
                </div>
                <div>
                    <label for="email">Seu e-mail:</label>
                    <input type="email" name="email" id="email" required>
                </div>
                <div>
                    <label for="assunto">Assunto:</label>
                    <input type="text" name="assunto" id="assunto">
                </div>
                <div>
                    <label for="mensagem">Sua mensagem:</label>
                    <textarea required name="mensagem" id="mensagem" style="resize: none" cols="40" rows="10"></textarea>
                </div>
                <div>
                    <input style="cursor: pointer;" type="submit" value="Enviar">
                </div>
            </form>
        </div>
    </div>

    <div class="footer">
        <div class="logo">
            <a href="index.html">
                <img draggable="false" alt="Logo do site." src="./assets/logo/logo-cortado-branco.png">
            </a>
            <div class="rede-sociais-icons-container">
                <a id="gh-link" href="#">
                    <img src="assets/redes_sociais/github-142-svgrepo-com.svg" alt="Github da Empresa">
                </a>
                <a id="linkdin-link" href="#">
                    <img src="assets/redes_sociais/linkedin-svgrepo-com.svg" alt="LinkdIn da Empresa">
                </a>
                <a id="insta-link" href="#">
                    <img src="assets/redes_sociais/instagram-svgrepo-com.svg" alt="Instagram da Empresa">
                </a>
            </div>
        </div>
        <div class="links">
            <a href="sobre-nos.html">Sobre nós</a>
            <a href="contato.html">Contato</a>
            <a href="politica-de-privacidade.html">Saiba como a Byte respeita a sua privacidade.</a>
        </div>
        <p>Copyright Byte 2024 - Todos os direitos reservados.</p>
    </div>
</body>
<script src="scripts/burguer-menu.js"></script>
</html>