<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byte - Suporte</title>
    <link rel="stylesheet" href="style/privacy.css">
    <link rel="shortcut icon" href="assets/logo/favicon.ico">
</head>
<body class="app">
    <div class="header">
        <div class="logo">
            <a href="index.html">
                <img draggable="false" alt="Logo do site." src="./assets/logo/logo-cortado-branco.png">
            </a>
        </div>
        <span class="links">
            <a href="index.html">Home</a>
            <a href="contato.html">Contato</a>
            <a href="suporte.html">Suporte</a>
            <a href="sobre-nos.html">Sobre nós</a>
        </span>
    </div>

    <div class="content">
        <div>
            <section>
                <h2>1. Introdução</h2>
                <p>A Byte valoriza a sua privacidade. Esta Política de Privacidade descreve como coletamos, usamos, armazenamos e protegemos suas informações pessoais quando você utiliza nossa plataforma de rede social voltada para programadores.</p>
            </section>
        
            <section>
                <h2>2. Informações que Coletamos</h2>
                <p>Ao usar nossa plataforma, podemos coletar as seguintes informações:</p>
                <ul>
                    <li><strong>Informações de Cadastro:</strong> Nome, e-mail, nome de usuário e senha.</li>
                    <li><strong>Informações de Perfil:</strong> Foto, biografia, localização e outras informações que você escolher compartilhar.</li>
                    <li><strong>Dados de Uso:</strong> Informações sobre como você usa nossa plataforma, incluindo interações, mensagens, postagens e contribuições em discussões.</li>
                    <li><strong>Cookies e Tecnologias Similares:</strong> Utilizamos cookies para melhorar sua experiência e entender como nossa plataforma é utilizada.</li>
                </ul>
            </section>
        
            <section>
                <h2>3. Como Usamos Suas Informações</h2>
                <p>As informações coletadas são usadas para os seguintes propósitos:</p>
                <ul>
                    <li>Fornecer, manter e melhorar a experiência da plataforma Byte;</li>
                    <li>Personalizar sua experiência com base nas suas preferências e interações;</li>
                    <li>Comunicar atualizações, notícias ou ofertas especiais relacionadas à Byte;</li>
                    <li>Monitorar o uso da plataforma para garantir a segurança e prevenir fraudes.</li>
                </ul>
            </section>
        
            <section>
                <h2>4. Compartilhamento de Informações</h2>
                <p>Suas informações pessoais não serão compartilhadas com terceiros, exceto nos seguintes casos:</p>
                <ul>
                    <li>Quando exigido por lei ou por uma ordem judicial;</li>
                    <li>Para proteger os direitos, segurança ou propriedade da Byte e de seus usuários;</li>
                    <li>Com provedores de serviços que nos auxiliam a operar nossa plataforma (estes provedores são obrigados a proteger suas informações e usá-las apenas para fins específicos).</li>
                </ul>
            </section>
        
            <section>
                <h2>5. Armazenamento e Segurança</h2>
                <p>Adotamos medidas de segurança apropriadas para proteger suas informações pessoais contra acesso não autorizado, alteração, divulgação ou destruição. No entanto, nenhum sistema de transmissão ou armazenamento de dados é 100% seguro. Caso detectemos alguma violação de segurança, notificaremos os usuários afetados conforme exigido por lei.</p>
            </section>
        
            <section>
                <h2>6. Seus Direitos</h2>
                <p>Você tem o direito de:</p>
                <ul>
                    <li>Acessar suas informações pessoais que estão em nosso poder;</li>
                    <li>Solicitar a correção de informações incorretas ou desatualizadas;</li>
                    <li>Excluir sua conta e dados pessoais da Byte, sujeito a determinadas condições legais.</li>
                </ul>
                <p>Para exercer seus direitos, entre em contato conosco através do e-mail <a href="mailto:privacidade@byte.com">privacidade@byte.com</a>.</p>
            </section>
        
            <section>
                <h2>7. Alterações nesta Política de Privacidade</h2>
                <p>Poderemos atualizar esta Política de Privacidade periodicamente. Quando isso ocorrer, publicaremos a nova versão no nosso site e informaremos os usuários por e-mail ou notificação dentro da plataforma.</p>
            </section>
        
            <section>
                <h2>8. Contato</h2>
                <p>Se você tiver dúvidas ou preocupações sobre esta Política de Privacidade, entre em contato conosco através do e-mail <a href="mailto:privacidade@byte.com">privacidade@byte.com</a>.</p>
            </section>
        </div>
    </div>

    <div class="footer">
        <div class="logo">
            <a href="index.html">
                <img draggable="false" alt="Logo do site." src="./assets/logo/logo-cortado-branco.png">
            </a>
            <div class="rede-sociais-icons-container">
                <a id="gh-link" href="#">
                    <img src="assets/redes_sociais/github-142-svgrepo-com.svg" alt="Github da Empresa">
                </a>
                <a id="linkdin-link" href="#">
                    <img src="assets/redes_sociais/linkedin-svgrepo-com.svg" alt="LinkdIn da Empresa">
                </a>
                <a id="insta-link" href="#">
                    <img src="assets/redes_sociais/instagram-svgrepo-com.svg" alt="Instagram da Empresa">
                </a>
            </div>
        </div>
        <div class="links">
            <a href="sobre-nos.html">Sobre nós</a>
            <a href="contato.html">Contato</a>
            <a href="politica-de-privacidade.html">Saiba como a Byte respeita a sua privacidade.</a>
        </div>
        <p>Copyright Byte 2024 - Todos os direitos reservados.</p>
    </div>
</body>
<script src="scripts/burguer-menu.js"></script>
</html>