<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byte - Suporte</title>
    <link rel="stylesheet" href="style/about-us.css">
    <link rel="shortcut icon" href="assets/logo/favicon.ico">
</head>
<body class="app">
    <div class="header">
        <div class="logo">
            <a href="index.html">
                <img draggable="false" alt="Logo do site." src="./assets/logo/logo-cortado-branco.png">
            </a>
        </div>
        <span class="links">
            <a href="index.html">Home</a>
            <a href="contato.html">Contato</a>
            <a href="suporte.html">Suporte</a>
            <a href="sobre-nos.html">Sobre nós</a>
        </span>
    </div>

    <div class="content">
        <div class="banner-about-us">
            <div class="text">
                <h1>Sobre nós - Byte</h1>
            </div>
        </div>
        
        
        <div class="sobre-nos-texto">
            <img src="./assets/logo/byte_transparente.png" alt="Logo" class="logo">
            <span>
                <h3>A Byte nasceu da necessidade de criar um espaço dedicado exclusivamente para programadores e entusiastas da tecnologia. Somos mais do que apenas uma rede social — somos uma comunidade voltada ao aprendizado, à troca de experiências e ao networking no setor de TI.
                </h3>
                <h3>Fundada em 2024 por um grupo de oito estudantes de tecnologia, a Byte tem como objetivo conectar pessoas em todos os níveis de expertise, desde iniciantes até profissionais experientes, oferecendo um ambiente de colaboração e crescimento.</h3>
            </span>
            
            <span>
                <h3>Vivemos em uma era onde a demanda por profissionais de tecnologia cresce exponencialmente, mas muitos programadores enfrentam dificuldades ao longo de suas jornadas, como a falta de apoio para marketing pessoal, dificuldades em encontrar vagas de emprego e uma lacuna no acesso a conteúdos de qualidade.
                </h3>

                <h3>A Byte foi criada justamente para resolver esses problemas, integrando em um só lugar tudo o que os programadores precisam para se desenvolverem profissional e pessoalmente.</h3>
            </span>
            
            <span>
                <h3>Na Byte, você pode compartilhar seus projetos, trocar conhecimentos com outros programadores e participar de discussões que agregam valor à sua carreira.</h3>
                <h3>Além disso, empresas de tecnologia têm a oportunidade de encontrar novos talentos diretamente em nossa plataforma, facilitando a conexão entre profissionais e o mercado de trabalho.</h3>
            </span>
            
            <span>
                <h3>Nosso compromisso é tornar a tecnologia mais acessível, criando um espaço inclusivo e inovador, onde todos podem crescer juntos e se preparar para os desafios do futuro. Se você está buscando aprender, ensinar ou apenas se conectar com pessoas que compartilham a mesma paixão por programação, a Byte é o lugar certo para você.</h3>
            </span>

            <span>
                <h3>
                    Venha fazer parte dessa comunidade em constante evolução e ajude a moldar o futuro da tecnologia com a Byte!
                </h3>
            </span>
        </div>
    </div>

    <div class="footer">
        <div class="logo">
            <a href="index.html">
                <img draggable="false" alt="Logo do site." src="./assets/logo/logo-cortado-branco.png">
            </a>
            <div class="rede-sociais-icons-container">
                <a id="gh-link" href="#">
                    <img src="assets/redes_sociais/github-142-svgrepo-com.svg" alt="Github da Empresa">
                </a>
                <a id="linkdin-link" href="#">
                    <img src="assets/redes_sociais/linkedin-svgrepo-com.svg" alt="LinkdIn da Empresa">
                </a>
                <a id="insta-link" href="#">
                    <img src="assets/redes_sociais/instagram-svgrepo-com.svg" alt="Instagram da Empresa">
                </a>
            </div>
        </div>
        <div class="links">
            <a href="sobre-nos.html">Sobre nós</a>
            <a href="contato.html">Contato</a>
            <a href="politica-de-privacidade.html">Saiba como a Byte respeita a sua privacidade.</a>
        </div>
        <p>Copyright Byte 2024 - Todos os direitos reservados.</p>
    </div>
</body>
<script src="scripts/burguer-menu.js"></script>
</html>