<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byte - Suporte</title>
    <link rel="stylesheet" href="style/support.css">
    <link rel="shortcut icon" href="assets/logo/favicon.ico">
</head>
<body class="app">
    <div class="header">
        <div class="logo">
            <a href="index.html">
                <img draggable="false" alt="Logo do site." src="./assets/logo/logo-cortado-branco.png">
            </a>
        </div>
        <span class="links">
            <a href="index.html">Home</a>
            <a href="contato.html">Contato</a>
            <a href="suporte.html">Suporte</a>
            <a href="sobre-nos.html">Sobre nós</a>
        </span>
    </div>

    <div class="content">
        <div class="banner-suporte">
            <div class="text">
                <h1>Precisa de alguma ajuda especializada? O nosso suporte técnico estará pronto para te ajudar!</h1>
            </div>
            <div class="image-container">
            </div>
        </div>
        <div class="support-container">
            <h1>Formas de contato: </h1>

            <div>
                <h3>
                    <img draggable="false" src="assets/images/email-1573-svgrepo-com.svg">
                    E-mail: 
                    <a href="mailto:suporte@byte.com">
                        suporte@byte.com
                    </a>
                </h3>

                <h3>
                    <img draggable="false" src="assets/images/phone-svgrepo-com.svg">
                    São Paulo e Capital: 
                    <a href="tel:+55 (11) 3023-3487">
                        +55 (11) 1234-5678
                    </a>
                </h3>
            </div>

            <div>
                <h3>
                    <img draggable="false" src="assets/images/phone-svgrepo-com.svg">
                    Demais regiões: 
                    <a href="tel: +55 0800 272 2393">
                        +55 0800 123 4567
                    </a>
                </h3>

                <h3>
                    <img draggable="false" src="assets/images/world-1-svgrepo-com.svg">
                    Exterior: 
                    <a href="tel:+1 123 456 7890">
                        +1 123 456 7890
                    </a>
                </h3>
            </div>

        </div>
    </div>
    
    <div class="footer">
        <div class="logo">
            <a href="index.html">
                <img draggable="false" alt="Logo do site." src="./assets/logo/logo-cortado-branco.png">
            </a>
            <div class="rede-sociais-icons-container">
                <a id="gh-link" href="#">
                    <img src="assets/redes_sociais/github-142-svgrepo-com.svg" alt="Github da Empresa">
                </a>
                <a id="linkdin-link" href="#">
                    <img src="assets/redes_sociais/linkedin-svgrepo-com.svg" alt="LinkdIn da Empresa">
                </a>
                <a id="insta-link" href="#">
                    <img src="assets/redes_sociais/instagram-svgrepo-com.svg" alt="Instagram da Empresa">
                </a>
            </div>
        </div>
        <div class="links">
            <a href="sobre-nos.html">Sobre nós</a>
            <a href="contato.html">Contato</a>
            <a href="politica-de-privacidade.html">Saiba como a Byte respeita a sua privacidade.</a>
        </div>
        <p>Copyright Byte 2024 - Todos os direitos reservados.</p>
    </div>
</body>
<script src="scripts/burguer-menu.js"></script>
</html>