@font-face {
  font-family: Nexa;
  src: url(font/Nexa-ExtraLight.ttf);
}

* {
  box-sizing: border-box;
  font-family: Nexa;
}

body {
  background-color: #f1f1f1;
}

.container {
  margin-right: 40px;
  margin-left: 300px;
  padding-top: 100px;

  button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 7px;
    padding: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  button:hover {
    opacity: 0.7;
  }
}

.modalAddAdm {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.addAdmContent {
  width: 500px;
  background-color: white;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 60px;
  padding-right: 60px;
  border-radius: 10px;

  h1 {
    font-size: 25px;
    margin-bottom: 20px;
  }

  p {
    font-weight: bolder;
  }
  
  input {
    width: 100%;
    border: none;
    outline: transparent;
    margin-top: 10px;
  }
  
  .cadastrar {
    margin-top: 10px;
    width: 100%;
    font-weight: bolder;
  }

  .cancelar {
    width: 100%;
    background-color: transparent;
    color: black;
    text-decoration: underline;
  }
}

.content {
  width: 100%;
  margin-top: 20px;
}

table {
  background-color: #27727f;
  width: 100%;
  color: white;
  border: transparent;
}

