@font-face {
    font-family: Nexa;
    src: url(font/Nexa-ExtraLight.ttf);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Nexa;
}


.newPost {
    background-color: white;
    width: 100%;
    margin-left: 300px;
    margin-right: 40px;
    margin-top: 100px;
    border: none;
    border-radius: 15px;
    box-shadow: 3px 3px 3px 3px rgba(146, 146, 146, 0.349);
    padding: 10px;
}


body {
    height: 100%;
    display: flex;
    gap: 4rem;
    justify-content: space-around;
    background-color: rgb(234, 236, 236);
}

.post {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
}

.title {
    border-left: solid 4px teal;
    margin-top: 13px;
    margin-bottom: 13px;
    padding-left: 5px;
}

.txtTitle {
    border: none;
    outline-color: transparent;
    font-family: Arial;
}

label {
    font-weight: bold;
    font-size: 20px;
}

input[type=text] {
    height: 30px;
    font-size: 16px;
    padding-left: 10px;
}

#comboBox {
    border: none;
    border-radius: 3px;
    border: solid 1px rgb(199, 198, 198);
    outline: rgb(199, 198, 198);
    font-size: 20px;
    margin: -1px;
}

.tag {
    font-size: 15px;
}

select {
    height: 30px;
    margin-top: 5px;
    border: none;
    outline-color: white;
    font-size: 16px;
    background-color: white;
}

.selectObj {
    border: solid 1px white;
    border-radius: 3px;
}

textarea {
    height: 200px;
    font-size: 20px;
    padding: 10px;
    border: solid 1px rgb(199, 198, 198);
    outline-color: rgb(199, 198, 198);
    border-radius: 5px;
}

.buttonArea {
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttonArea>input {
    margin-top: 10px;
    height: 40px;
    width: 400px;
    border: none;
    border-radius: 10px;
    background-color: dimgrey;
    color: rgb(255, 255, 255);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
    transition: 0.5s;
}

.descricao-container{
    border: 1px rgb(156, 156, 156) solid;
    border-radius: 15px;
    padding: 5px;
}

.buttonArea>input:hover {
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    background-color: teal;
    color: whitesmoke;
    font-size: 20px;
}

.fileArea {
    border: none;
    font-weight: normal;
    font-size: 16px;
}

input[type=file] {
    display: none;
}

#descricao {
    margin-left: 10px;
    margin-right: 10px;
}


/* Alter Profile */

@media only screen and (max-width: 930px) {
    .newPost {
        width: 98%;
        margin-top: 80px;
        padding: 10px;
        border: none;
        border-radius: none;
        box-shadow: none;
        margin-left: 200px;
        margin-right: 10px;
    }
    .post {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
        font-size: 23px;
        gap: 10px;
    }
    input {
        height: 40px;
        font-size: 20px;
    }
    select {
        height: 40px;
        font-size: 20px;
        color: dimgrey;
        background-color: white;
    }
    textarea {
        height: 120px;
        font-size: 20px;
    }
    button {
        margin-top: 10px;
        height: 50px;
        width: 100%;
        border: none;
        border-radius: 10px;
        background-color: dimgrey;
        color: black;
        font-size: 20px;
    }
    /* button:hover { 
    margin-top: 10px;
    height: 50px;
    width: 100%;
    border: none;
    border-radius: 10px;
    background-color: teal;
    color: whitesmoke;
    font-size: 20px; */
  } 
    .fileArea {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        padding: 10px;
    }

    label span:nth-child(2) {
        padding: 10px;
    }
} 