@font-face {
    font-family: Nexa;
    src: url(font/Nexa-ExtraLight.ttf);
}

* {
    box-sizing: border-box;
    font-family: Nexa;
}

body {
    background-color: #f1f1f1;
    overflow-x: hidden;
}

.container {
    margin-left: 400px;
    display: flex;
    width: 100%;
    margin-right: 150px;
    padding-top: 100px;
}

.post_and_comment_container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 900px;
    border-radius: 15px;
    margin-bottom: 10px;
}

.commentContainer {
    border: none;
    border-radius: 15px;
    background-color: white;
    border: 1px solid #e0e0e0;
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.navItem {
    padding: 10px;
}

.navLink {
    color: whitesmoke;
    text-decoration: none;
    font-size: 20px;
    gap: 10px;
}

.containerTopic {
    height: 100%;
    width: 300px;
    h3 {
        font-size: 25px;
        font-weight: bold;
    }
}

.topicList {
    width: 100%;
    height: 100%;
    background-color: white;
    border: none;
    border-radius: 15px;
    font-family: sans-serif;
    padding: 30px;
    font-weight: bolder;
    list-style-type: none;
}

.topicList > a > li {
    margin-top: 12px;
}

.topic {
    font-size: 25px;
    font-weight: bold;
    height: 100%;
}

.containerTopic li {
    margin-top: 10px;
}

.loading_animation{
    padding: 5rem;
}

.containerPosts {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 100vh;
    width: 100%;
    border-radius: 15px;
    margin-bottom: 10px;
    margin-right: 40px;
}

.containerPostsOpen {
    width: inherit;
    padding-left: inherit;
    border-radius: inherit;
}

.menu {
    padding-top: 8px;
    position: relative;
}

button {
    border: none;
    background-color: white;
    cursor: pointer;
}

button:hover {
    opacity: 0.5;
}

.menu-open {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
    width: 200px;
    border-radius: 0.8rem;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.menu-open button {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: white;
    border: none;
    text-align: start;
    cursor: pointer;
    font-weight: bolder;
}

.menu-open button:hover {
    background-color: #f1f1f1;
}

#excluirPost,
#denunciarPost {
    margin: .4rem;
    width: 95%;
    height: 50px;
    display: flex;
    flex-direction: column;
    border: 0;
    justify-content: center;
    flex-wrap: wrap;
    text-align: start;
    padding: 10px;
}

#denunciaText {
    resize: none;
}

.vazio {
    width: 80%;
}


/* FEED POST*/

.user-container {
    display: flex;
    align-items: center;
    gap: .6rem;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.comments {
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
}

.cardPost, .commentContainer {
    border: none;
    border-radius: 15px;
    background-color: white;
    border: 1px solid #e0e0e0;
    /* Borda sutil */
    padding-top: 25px;
    /* Espaçamento interno */
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    /* Sombra leve opcional */
}

.put-comment-container {
    border: none;
    border-radius: 15px !important;
    background-color: white;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    /* Sombra leve opcional */
    padding: 5px;
}

.enviar-comment-btn {
    background-color: #27727f;
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    width: 25%;
    align-self: self-end;
}

.enviar-comment-btn:hover {
    background-color: rgb(51, 51, 51);
}

.carregar-comment-btn {
    background-color: #27727f;
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    width: 40%;
    align-self: self-start;
}

.carregar-comment-btn:hover {
    background-color: rgb(51, 51, 51);
}

.comment_post {
    display: flex;
    flex-direction: column;
    gap:1rem;
}



.cardPost .postUserIcon, .commentContainer .postUserIcon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.headerTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    font-weight: bold;
}

.headerBottom {
    width: 100%;
}

.userQuestion {
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    width: 100%;
}



.userQuestion:hover {
    color: #306b6bbe;
}

.tag {
    font-size: 15px;
    font-weight: bold;
    color: #10383f;
    background-color: #27727f77;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.markup {
    display: inline-flex;
    text-align: center;
}

.tag {
    font-size: 14px;
}

.textPost {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: Helvetica;
    color: #555555;
}

/* não está funcioando ↓ */
.postLink >.postId { 
   text-decoration:none !important;
   color: black !important;
   font-family: Helvetica !important;
}

.imagePost {
    width: 100%;
    overflow: hidden;
    height: 500px;
    border: none;
    border-radius: 15px;
    object-fit: contain;
    background-color: lightgrey;
    margin-top: 10px;
    margin-bottom: 10px;
}

.footer {
    border-top: solid 1px rgba(172, 172, 172, 0.24);
    padding-top: 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 1rem;
}

.like-container,
.comment-container {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 0.3rem;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: .3rem;
}

#comment-counter,
#like-counter {
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
    cursor: pointer;
}

.like-container:hover,
.comment-container:hover {
    cursor: pointer;
    background-color: #191d1e75;
    color: white !important;
}

.like-container.actived,
#like.actived {
    cursor: pointer;
    background-color: #191d1e75;
    color: white !important;
}

.createPost {
    width: 100%;
    height: 50px;
    background-color: #27727f;
    border: none;
    border-radius: 8px;
    margin-bottom: 20px;
    color: #f1f1f1;
    font-size: 20px;
    font-family: Nexa;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 10px;
}

.options {
    width: 350px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
}

.view {
    background-color: white;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 15px;
}

.view>ul {
    padding: 30px;
    list-style-type: none;
}

.view>ul>li {
    margin-top: 10px;
}

#like,
#comment {
    cursor: pointer;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0);
    width: 30px;
    height: 30px;
    border: 0;
    cursor: pointer;
}

.subjectOption {
    cursor: pointer;
    font-weight: bolder;
    color: #3f3f3f;
}

.subjectOption:hover {
    color: white;
    font-weight: bold;
    background-color: #27727f;
    border-radius: 5px;
    padding-left: 10px;
}


/* -----------------------------POST OPEN----------------------------- */

.containerPost {
    display: flex;
    justify-content: space-between;
    margin-left: 300px;
    margin-right: 40px;
    padding-top: 100px;
}

.containerPost {
    display: flex;
    justify-content: space-around;
}

.userPreview {
    width: 25%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    background-color: white;
    border: 1px solid #e0e0e0;
    .userImg {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin-top: 60px;
    }
    img {
        width: 150px;
        height: 150px;
    }
}

.userImg > img {
    border-radius: 50%;
}
.userPostProfile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    .userPostName {
        color: black;
        text-decoration: none;
        font-size: 25px;
        font-weight: bold;
    }
    .userPostVocation {
        font-size: 18px;
        font-weight: bolder;
    }
    .userPostBio {
        font-size: 15px;
        font-family: arial;
    }
    button {
        background-color: #27727f;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        width: 94%;
        height: 50px;
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 50px;
        cursor: pointer;
    }
    button:hover {
        background-color: rgb(51, 51, 51);
    }
    .userPostName,
    .userPostVocation,
    .userPostBio {
        margin-top: 10px;
    }
}


/* Modals */

.modalContainer {
    width: 100%;
    top: 0;
    height: 100%;
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.excluirPostContent {
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    h1 {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    p {
        font-weight: bolder;
        margin-bottom: 10px;
    }
    div {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    button {
        width: 150px;
        height: 50px;
        border-radius: 7px;
        color: white;
        font-weight: bold;
        font-size: 17px;
    }
    .excluir {
        border-color: red;
        background-color: red;
    }
    .cancelar {
        border-color: black;
        background-color: black;
    }
}

.like-container {

}

.denunciarPostContent {
    width: 600px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    h1 {
        font-size: 20px;
        font-weight: bold;
        text-align: start;
    }
    p {
        font-weight: bolder;
        margin-bottom: 10px;
        text-align: start;
    }
    textarea {
        height: 100px;
        outline: transparent;
        padding: 10px;
    }
    div {
        display: flex;
        justify-content: flex-end;
        gap: 20px;
    }
    button {
        width: 150px;
        height: 30px;
        border-radius: 7px;
        color: white;
        font-weight: bold;
        font-size: 17px;
        margin-top: 20px;
    }
    .denunciar {
        color: red;
    }
    .cancelar {
        color: black;
    }
}


/* Ajustar tela para versão mobile  */

@media (max-width: 1300px) {
    .containerPosts {
        max-width: 68%;
        padding-left: 20px;
        border-radius: 15px;
        margin-bottom: 10px;
    }
    .options {
        display: none;
    }
    .container {
        margin-left: 250px;
        margin-right: 5px;
        padding-right: 0;
        padding-left: 0;
    }
}

