@font-face {
    font-family: Nexa;
    src: url(font/Nexa-ExtraLight.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F1F1F1;
    font-family: Nexa;
}

.container{
    /* width: 100%; */
    height: 100%;
    flex-wrap: wrap;
    margin-left: 300px;
    margin-right: 40px;
    padding-top: 80px;
}

#profileComboBox {
    outline: none;
}

.contentUserProfile {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

    .alterProfile {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 10px;
    }
}

label {
    font-weight: bold;
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
}

select {
    height: 30px;
    border:solid 1px dimgray;
    border-radius: 5px;
    margin-bottom: 10px;
    border: none;
}

textarea {
    height: 100px;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 14px;
    font-family: arial;
    outline-color: dimgray;
    outline: 1px;
}

.fileAreaBanner, .fileAreaProfile {
    font-size: 14px;
    color: dimgray;
    margin-bottom: 10px;
    margin-top: 5px;
    outline-color: white;
}

.background{
    background-color: #e2e2e2;
    border-radius: 10px 10px 0px 0px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;

    #picture {
    position: relative;
    top: 90px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: solid 4px white;
    background-color: white;
    }

}

.edit {
    width: 110px;
    border-radius: 0px 5px 0 0;
    background-color: white;
    border: none;
    padding: 10px 5px;
    font-size: 18px;
    font-family: Nexa;
    font-weight: bold;
    text-decoration: none;
    color: black;
    text-align: start;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 16px;
    cursor: pointer;
    position: relative;
    left: 0;
    bottom: 50px;
}


.userName, .userVocation, .txtBio{
    text-align: center;
}

.userName {
    font-size: 30px;
    font-weight: bold;
}

.userVocation {
    font-weight: bold;
    font-size: 20px;
}

.txtBio {
    font-family: arial;
    font-size: 15px;
    padding-left: 100px;
    padding-right: 100px;
}

.bio {
    display: flex;
    text-align: justify;
    flex-direction: column;
    gap: 10px;
}

.buttonContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 200px;
    padding-right: 200px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
}

button {
    background-color: white;
    border: none;
    padding: 10px 5px;
    font-size: 18px;
    font-family: Nexa;
    font-weight: bold;
    box-sizing: border-box;
}

#biotxt {
    resize: none;
}

button:hover {
    border-bottom: solid 2px teal;
}

@media  screen and (max-width: 1314px) {
    /* .container {
        padding: 40px;
    }

    .txtBio {
        padding-left: 40px;
        padding-right: 40px;
    }

    #picture {
        left: 48%;
    } */
}
