.user_bar {
    height: 170px;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    margin-top: 20px;
    border-radius: 7px;
    background-color: white;
    padding: 30px;
    
}

.profile_pic {
    height: 120px;
    width: 120px;
}

.profile_pic img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
}

.text {
    display: flex;
    width: 100%;
    align-items: start;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px 30px;

}

.user_name {
    height: 35px;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

.bio {
    display: flex;
    font-size: 16px;
    text-align: justify;
}

.tag_bar {
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tag {
    font-size: 16px;
    font-weight: bolder;
}

#follow {
    width: 140px;
    height: 30px;
    margin-right: 30px;
    font-size: 15px;
    background-color: transparent;
    border-radius: 4px;
}

#follow:hover {
    background-color: #27727f;
    transition: 0.5s;
    cursor: pointer;
    color: white;
}