<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPEC RUNNER</title>
    <script src="/lib/jasmine.js"></script>
    <script src="/lib/jasmine-html.js"></script>
    <script src="/lib/boot0.js"></script>
    <script src="/lib/boot1.js"></script>

    <script src="/spec/toBeSpec.js"></script>
    <script src="/spec/toEqualSpec.js"></script>




</head>

<body>
</body>

</html>