* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  height: 105%;
  justify-content: center;
  align-items: center;
  background-color: rgb(234, 236, 236);
}

.newPost {
  background-color: white;
  width: 70%;
  margin: auto auto;
  margin-top: 60px;
  border: none;
  border-radius: 15px;
  box-shadow: 3px 3px 3px 3px rgba(146, 146, 146, 0.349);
}

.post {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

.title {
  border-left: solid 4px teal;
  padding-left: 5px;
  margin: 13px;
}

.txtTitle{
  border: solid 1px teal;
  outline-color: teal;
  border-radius: 5px;
}

label {
  padding-left: 10px;
  font-weight: bold;
  font-size: 23px;
}

input[type=text]{
  height: 30px;
  font-size: 20px;
  margin: 10px;
  padding-left: 10px;
}

#comboBox{
  border: none;
  border-radius: 5px;
  border: solid 1px teal;
  outline: teal;
  font-size: 20px;
}

.tag {
  font-size: 15px;
}

select {
  height: 30px;
  color: dimgrey;
  margin: 10px;
}

.selectObj {
  border: solid 1px dimgray;
  border-radius: 10px;
}

textarea {
  height: 200px;
  font-size: 20px;
  margin: 10px;
  padding: 10px;
  border: solid 1px teal;
  outline-color: teal;
  border-radius: 5px;
}

.buttonArea{
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttonArea>a{
  margin-top: 10px;
  height: 40px;
  width: 400px;
  border: none;
  border-radius: 10px;
  background-color: dimgrey;
  color: rgb(255, 255, 255);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
  transition: 0.5s;
}

.buttonArea>a:hover {
  margin-top: 10px;
  border: none;
  border-radius: 10px;
  background-color: teal;
  color: whitesmoke;
  font-size: 20px;
  }

.markup {
  width:15%;
  height: 100%;
  text-align: center;
  border: solid 2px teal;
  border-radius: 5px;
  display: none;
  margin-left: 10px;
}

.tag{
  text-align: center;
  font-size: 20px;
}

.fileArea {
  border: solid 1px teal;
  border-radius: 5px;
  font-weight: normal; 
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
  font-size: 20px;
  color: dimgray;
}

label span:nth-child(2) {
  color: white;
  background-color: teal;
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
}

input[type=file] {
  display: none;
}

@media only screen and (max-width: 1300px) {
  .newPost {
    width: 100%;
    margin: auto auto;
    margin-top: 40px;
    padding: 10px;
    border: none;
    border-radius: none;
    box-shadow: none;
  }

  .post {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 23px;
    gap: 10px;
  }
  
  input {
    height: 40px;
    font-size: 20px;
  }
  
  select {
    height: 40px;
    font-size: 20px;
    color: dimgrey;
  }
  
  textarea {
    height: 120px;
    font-size: 20px;
  }
  
  button {
    margin-top: 10px;
    height: 50px;
    width: 100%;
    border: none;
    border-radius: 10px;
    background-color: dimgrey;
    color: black;
    font-size: 20px;
  }
  
  button:hover {
    margin-top: 10px;
    height: 50px;
    width: 100%;
    border: none;
    border-radius: 10px;
    background-color: teal;
    color: whitesmoke;
    font-size: 20px;
  }
  
  .fileArea {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    padding: 10px;
  }
  
  label span:nth-child(2) {
    padding: 10px;
  }
}

