@font-face {
  font-family: Nexa;
  src: url(font/Nexa-ExtraLight.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  color: whitesmoke;
  font-family: Nexa;
}

/*Header*/

header{
  position: fixed;
  width: 100%;
}

.navBar {
  width: 100%;
  height: 60px;
  background-color: #191D1E;
  color: #add0d7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  padding-left: 50px;
  padding-right: 50px;
  opacity: 70%;
}

.navOptions {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navOptions > li {
  margin-left: 20px;
}

.navOptions > li > a {
  color: #add0d7;
  text-decoration: none;
  font-size: 17px;
}

.navOptions > li > a:hover{
  color: whitesmoke;
}

.logoNav {
  height: 40px;
}

.register{
  background-color: #18474e;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  border: none;
  border-radius: 5px;
}

.register > a {
  color: whitesmoke;
  text-decoration: none;
}

.register:hover{
  background-color: #1f646e;
}

/*Conteudo da página*/

.principal {
  height: 700px;
  text-align: center;
  padding-top: 300px;
  background-image: linear-gradient(#18474e, #183a40);
  color: whitesmoke;
  font-size: 20px;
  font-weight: 400;

  h1 {
    font-size: 55px;
  }

  p {
    font-size: 20px;
    margin: 20px 0 40px;
  }
}

.btnRegister {
  background-image: linear-gradient(to right, #192629, #234148, teal);
  color: whitesmoke;
  padding: 12px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.offer {
  padding: 60px 20px;
  text-align: center;
  background-image: linear-gradient(#183a40, #192629);
  font-size: 25px;
}

.benefits {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;

}

.benefit {
  padding: 15px;
  border-radius: 5px;
  border: solid 2px transparent;
  text-align: start;

  img {
    width: 400px;
    height: 400px;
    float: left;
  }

  p {
    font-size: 17px;
    padding: 110px 30px ;
    text-align: start;
  }

  h1 {
    font-size: 25px;
  }
}

.benefit:hover{
  border: solid 2px #234148;
}

.reviews {
  padding: 60px 20px;
  text-align: center;
  background-image: linear-gradient(#192629, #191D1E);
}

.reviews > h2 {
  padding: 15px;
  font-size: 30px;
}

.comments {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.comment {
  background: teal;
  padding: 15px;
  border-radius: 5px;
  font-size: 16px;
}

.about {
  padding: 60px 20px;
  text-align: center;
  background: #191D1E;
}

.about > p {
  padding: 20px;
  font-size: 18px;
  margin-left: 200px;
  margin-right: 200px;
  text-align: start;
}

/*Formulário para contato*/

.contact {
  padding: 60px 20px;
  text-align: center;
  background: #191D1E;
}

.contact > h2{
  padding: 15px;

}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: auto;
}

input, textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  background: whitesmoke;
  color: #ffffff;
}

button {
  background-image: linear-gradient(to right, #192629, #234148, teal);
  padding: 10px;
  color: whitesmoke;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
}

.combobox{
  cursor: pointer;
  height: 35px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: #333;
}

footer {
  text-align: center;
  padding: 20px;
  background: #191D1E;
  color: whitesmoke;
  border-top: solid 1px #333;
}

.logoBottom{
  height: 90px;
  margin: 30px 30px 30px 30px
}

/*Burguer Menu*/

.btnMenu {
  position: fixed;
  right: 20px;
  width: 30px;
  height: 20px;
  cursor: pointer;
  z-index: 1000;
  top: 18px;
}

.btnBurger {
  width: 30px;
  height: 3px;
  background-color: #add0d7;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btnBurger::before,
.btnBurger::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: #add0d7;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btnBurger::before {
  transform: translateY(-8px);
}

.btnBurger::after {
  transform: translateY(8px);
}

.nav {
  position: fixed;
  top: 0;
  right: -100%;
  width: 200px;
  height: 100%;
  background-color: #333;
  transition: all 0.3s ease;
}

.navList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.navItem {
  margin: 20px 0;
}

.navLink {
  color: #add0d7;
  text-decoration: none;
  font-size: 18px;
}

.nav.open {
  right: 0;
}

.btnMenu.open .btnBurger {
  transform: rotate(45deg);
  
}

.btnMenu.open .btnBurger::before {
  transform: rotate(90deg) translateX(10px);
}

.btnMenu.open .btnBurger::after {
  transform: rotate(90deg) translateX(-10px);
  opacity: 0;
}

.btnMenu{
    display: none;
}

/*Media Carry Mobile Adapted*/

@media only screen and (max-width: 768px) {
  .btnMenu{
    display: block;
  }
  
  .navOptions {
    display: none;
  }
  
  .register{
    display: none;
    padding: 12px;
    margin-top: 10px;
  }

  .logoNav {
  width: 60px;
  height: 40px;
  margin-right: auto;
  }
  
  .navOptions > li {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .navBar {
    flex-direction: column;
    align-items: center;
  }

  .benefit >img{
    display: none;
  }
}
