@font-face {
    font-family: Nexa;
    src: url(font/Nexa-ExtraLight.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F1F1F1;
    font-family: Nexa;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
}

.contentUserProfile {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 555px;
    background-color: white;
    border-radius: 10px;
}

.background{
    background-color: #E2E2E2;
    border-radius: 10px 10px 0px 0px;
    height: 200px;
    display: flex;
    flex-direction: column-reverse;
    margin: 10px;
}

.edit {
    width: 90px;
    font-size: 14px;
    border-radius: 0px 5px 0 0;
}

#picture{
    position: absolute;
    top: 190px;
    left: 46%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: solid 4px white;
    background-color: white;
}

.userName, .userVocation, .txtBio{
    text-align: center
}

.userName {
    font-size: 30px;
    font-weight: bold;
    margin-top: 90px;
}

.userVocation {
    font-weight: bold;
    font-size: 20px;
}

.txtBio {
    font-family: arial;
    font-size: 15px;
    margin-top: 20px;
    text-align: center;
}

.buttonContainer {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    padding-left: 200px;
    padding-right: 200px;
}

Button {
    background-color: white;
    border: none;
    padding: 10px 5px;
    font-size: 18px;
    font-family: Nexa;
    font-weight: bold;
}


button:hover{
    border-bottom: solid 2px teal;
}

@media  screen and (max-width: 1314px) {
    .container {
        padding: 40px;
    }

    .txtBio {
        padding-left: 40px;
        padding-right: 40px;
    }

    #picture {
        left: 48%;
    }
}
