*{
    margin:  0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    /* background-color: purple; */
    padding: 80px;
}

.top{
    /* background-color: aqua; */
    height: 70px;
    width: 1500px;
    display: flex;
    align-items: center;
}

.search{
    /* background-color: beige; */
    width: 800px;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#search_bar{
    height: 35px;
    width: 350px;
    background-color: transparent;
    border: 0px;
    border-bottom: 1px solid gray;
    margin-left: 20px;
}

#search_button{
    height: 35px;
    width: 35px;
    background-color: transparent;
    border: 0px;
    cursor: pointer;
}

#search_button img{
    height: 35px;
    width: 35px;
}

#search_button img:hover{
    opacity: 0.5;
}

.button_container{
    /* background-color: yellowgreen; */
    width: 700px;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.button_container input{
    background-color: transparent;
    height: 45px;
    width: 150px;
    cursor: pointer;
    font-size: 15px;
    border-radius: 7px;
}

.button_container input:hover{
    transition: 0.5s;
    background-color: #338082;
    color: white;
}

.follower{
    /* background-color: orangered; */
    width: 1500px;
    /* height: 10000px; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.follower_count{
    /* background-color: blue; */
    height: 50px;
    width: 1400px;
    padding-left: 15px;
    margin-left: 150px;
    border-left: 5px solid #338082;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.user_bar{
    height: 170px;
    width: 1200px;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    border-radius: 7px;
}

.profile_pic{
    height: 120px;
    width: 120px;
}

.profile_pic img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
}

.text{
    height: 150px;
    width: 1000px;
    /* background-color: greenyellow; */
}

.user_name{
    height: 35px;
    font-size: 25px;
    padding-top: 3px;
}

.bio{
    height: 80px;
    font-size: 20px;
    text-align: justify;
}

.tag_bar{
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: beige; */
}

.tag{
    font-size: 20px;
    padding-left: 30px;
}

#follow{
    width: 150px;
    height: 35px;
    margin-right: 30px;
    font-size: 15px;
    background-color: transparent;
    border-radius: 4px;
}

#follow:hover{
    background-color: #03989a;
    transition: 0.5s;
    cursor: pointer;
    color: white;
}