<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/profile.css">
    <title>Profile</title>
</head>

<body>
    <div class="container">
        <div class="contentUserProfile">
        <div class="background">
            <div class="userPic">
                <img src="img/profile.png" alt="" id="picture">
            </div>
        </div>
            <div class="bio">
                    <p class="userName">Lulonario#1317</p>
                    <p class="userVocation">Estudante</p>
                    <p class="txtBio">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, velit ut excepturi atque blanditiis minima? Commodi fugit minima possimus, saepe nulla quam dolor reiciendis aliquid asperiores minus cupiditate quis quaerat!</p>
                </div>
                <div class="buttonContainer">
                    <Button>Postagens</Button>
                    <button>Seguidores</button>
                    <Button>Seguindo</Button>
                </div>
        </div>
    </div>
</body>

</html>
