<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user_page</title>
    <link rel="stylesheet" href="style/user_page.css">    
</head>
<body>
    <div class="top">
        <div class="search">
            <input type="text" name="" id="search_bar" placeholder="Pesquisar Usuário...">
            <button type="button" id="search_button">
                <img src="img/search_icon.png" alt="">
            </button>
        </div>
        <div class="button_container">
            <input type="button" value="Seguidores" id="btn_seguidores">
            <input type="button" value="Seguindo" id="btn_seguindo">
        </div>
    </div>
    <div class="follower">
        <div class="follower_count">
            <p>Seguidores (4)</p>
        </div>
        <div class="follower_list">
            <div class="user_bar">
                <div class="profile_pic">
                    <img src="img/foto_teste.jpg" alt="literalmente eu">
                </div>
                <div class="text">
                    <div class="user_name">
                        <p>maduh_zine</p>
                    </div>
                    <div class="bio">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum voluptatum magnam a aspernatur asperiores! Odit nam incidunt vitae nesciunt optio temporibus possimus, illo adipisci nihil, dolor nobis dignissimos illum. Deserunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime molestias porro beatae quasi repellendus.</p>
                    </div>
                    <div class="tag_bar">
                        <div class="tag">
                            <p>Programador(a)</p>
                        </div>
                        <div class="follow">
                            <button type="submit" id="follow">SEGUIR</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="user_bar">
                <div class="profile_pic">
                    <img src="img/foto_teste2.jpg" alt="literalmente eu">
                </div>
                <div class="text">
                    <div class="user_name">
                        <p>grazy_dantas</p>
                    </div>
                    <div class="bio">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum voluptatum magnam a aspernatur asperiores! Odit nam incidunt vitae nesciunt optio temporibus possimus, illo adipisci nihil, dolor nobis dignissimos illum. Deserunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime molestias porro beatae quasi repellendus.</p>
                    </div>
                    <div class="tag_bar">
                        <div class="tag">
                            <p>Web Designer</p>
                        </div>
                        <div class="follow">
                            <button type="submit" id="follow">SEGUIR</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="user_bar">
                <div class="profile_pic">
                    <img src="img/foto_teste3.jpg" alt="literalmente eu">
                </div>
                <div class="text">
                    <div class="user_name">
                        <p>isaias_rob</p>
                    </div>
                    <div class="bio">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum voluptatum magnam a aspernatur asperiores! Odit nam incidunt vitae nesciunt optio temporibus possimus, illo adipisci nihil, dolor nobis dignissimos illum. Deserunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime molestias porro beatae quasi repellendus.</p>
                    </div>
                    <div class="tag_bar">
                        <div class="tag">
                            <p>Expert</p>
                        </div>
                        <div class="follow">
                            <button type="submit" id="follow">SEGUIR</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="user_bar">
                <div class="profile_pic">
                    <img src="img/foto_teste4.jpg" alt="literalmente eu">
                </div>
                <div class="text">
                    <div class="user_name">
                        <p>brenno_gameplays</p>
                    </div>
                    <div class="bio">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum voluptatum magnam a aspernatur asperiores! Odit nam incidunt vitae nesciunt optio temporibus possimus, illo adipisci nihil, dolor nobis dignissimos illum. Deserunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime molestias porro beatae quasi repellendus.</p>
                    </div>
                    <div class="tag_bar">
                        <div class="tag">
                            <p>Estudante</p>
                        </div>
                        <div class="follow">
                            <button type="submit" id="follow">SEGUIR</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>